<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet John William</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="profile-image-container" data-aos="zoom-in-up" data-aos-delay="100">
            <img src="WhatsApp Image 2024-09-08 at 13.09.47_eec114b7.jpg" alt="John William">
        </div>
        <h1 data-aos="fade-up" data-aos-delay="300">John William</h1>
        <p class="subtitle" data-aos="fade-up" data-aos-delay="500">Artificial Intelligence and Machine Learning Engineer</p>
    </header>

    <nav>
        <button class="hamburger-menu" aria-label="Toggle navigation menu" aria-expanded="false">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
        </button>
        <ul id="nav-links">
            <li><a href="#about">About Me</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#events-talks">AI Talks & Events</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about" data-aos="fade-right">
            <h2>About Me</h2>
            <p>I'm an AI and Computer Vision Engineer passionate about using artificial intelligence to solve real-world problems and make a tangible impact. My work focuses on bridging the gap between advanced research and practical application. I've developed deep learning models that improve critical healthcare procedures, like heart valve replacements, and engineered large-scale system integrations with an IBM Golden Partner.

                My experience isn't just about coding; it's about driving innovation through collaboration. I've led AI research projects, successfully deployed models, and enjoy sharing my knowledge by teaching others about complex topics such as Convolutional Neural Networks (CNNs), Generative Adversarial Networks (GANs), Natural Language Processing (NLP), and the exciting fields of Retrieval Augmented Generation (RAGs) and AI Agents. I love tackling complex challenges and making AI more understandable.

                I am always learning and currently expanding my skills. If you're looking for a dedicated professional with strong technical skills in AI, Machine Learning (ML), Deep Learning (DL), and a drive to build solutions that matter, I'd love to connect.</p>
        </section>

        <section id="experience" data-aos="fade-up">
            <h2>Experience</h2>

            <article class="experience-item" data-aos="fade-up" data-aos-delay="100">
                <h3>NeuroTech - AI Instructor</h3>
                <p class="experience-duration">April 2025 – Present  | Dokki, Cairo</p>
                <ul>
                    <li>Delivered over 100+ hours of lectures on AI, ML, and deep learning.</li>
                    <li>Taught advanced topics including CNNs, GANs, RAGs, LLMs, and AI Agents, with hands-on projects that improved students' model accuracy by 20–30%.</li>
                </ul>
            </article>

            <article class="experience-item" data-aos="fade-up" data-aos-delay="200">
                <h3>Tech-Hub - Integration and Middleware Engineer</h3>
                <p class="experience-duration">September 2024 – Present | Maadi, Cairo</p>
                <ul>
                    <li>Working at Tech-Hub, an IBM Golden Partner, designing and implementing middleware solutions using IBM App Connect and IBM MQ.</li>
                    <li>Developed message flows and SOAP services.</li>
                    <li>Integrated SQL Server with enterprise applications using ODBC, enabling real-time data access and improved system connectivity.</li>
                </ul>
            </article>

            <article class="experience-item" data-aos="fade-up" data-aos-delay="300">
                <h3>iSchool - Coding Instructor</h3>
                <p class="experience-duration">February 2025 - April 2025 | Remote - Project-Based</p>
                <ul>
                    <li>Lectured students aged 6-17, starting from basic programming concepts up to application development, game development, and data analysis using Python.</li>
                </ul>
            </article>

            <article class="experience-item" data-aos="fade-up" data-aos-delay="400">
                <h3>Intixel - Computer Vision Engineer Intern</h3>
                <p class="experience-duration">October 2024 – February 2025 | Nasr City, Cairo – Internship</p>
                <ul>
                    <li>Developed and implemented advanced computer vision algorithms for real-world healthcare imaging tasks, contributing to internal R&D projects.</li>
                    <li>Optimized pre-trained deep learning models, improving inference speed by 30% and accuracy by around 12% on selected tasks.</li>
                    <li>Collaborated with a cross-functional team of AI researchers and software engineers to integrate CV modules into production pipelines.</li>
                </ul>
            </article>

            <article class="experience-item" data-aos="fade-up" data-aos-delay="500">
                <h3>Nile University - Junior Teacher Assistant</h3>
                <p class="experience-duration">September 2022 - Feb 2023 | El Sheikh Zayed City, Egypt</p>
                <ul>
                    <li>Assisted TAs in teaching academic tasks.</li>
                </ul>
            </article>
            
        </section>

        <section id="projects" data-aos="fade-up">
            <h2>Projects</h2>
            <p class="projects-note" data-aos="fade-up" data-aos-delay="50">(Click on a project title to view it on GitHub where available)</p>

            <article class="project" data-aos="fade-up" data-aos-delay="100">
                <h3>AI-based Website for Automated Pre-Operative Planning in Aortic Valve Replacement using Deep Learning</h3>
                <ul>
                    <li>Led a team of 5 members to develop an <strong>AI-powered web system</strong> for optimizing valve sizing in heart surgeries.</li>
                    <li>Used <strong>CTA imaging data</strong> to construct <strong>3D anatomical models</strong>, perform <strong>aortic valve segmentation</strong>, and detect <strong>anatomical landmarks automatically</strong>.</li>
                    <li>Achieved <strong>90% accuracy</strong>, outperforming manual expert estimations (81%).</li>
                </ul>
                <p><strong>Tools Used:</strong> Python, Deep Learning, MongoDB, Model Deployment, Fine-Tuning.</p>
            </article>

            <article class="project" data-aos="fade-up" data-aos-delay="200">
                <h3><a href="https://github.com/Johnlorance/Multi-Class-Classification-of-Plant-Diseases-using-CNN-Models" target="_blank" rel="noopener noreferrer">Multi-Class Classification of Plant Diseases</a></h3>
                <ul>
                    <li>Built and compared two <strong>CNN architectures</strong> to classify images into <strong>38 plant disease categories</strong>. One model was designed from scratch, while the second used <strong>Transfer Learning via VGG-16</strong>.</li>
                    <li>Fine-tuning improved accuracy by <strong>15%</strong> over baseline model performance.</li>
                </ul>
                <p><strong>Tools Used:</strong> Python, TensorFlow, Keras, OpenCV, VGG-16, Image Classification, Data Augmentation, Jupyter Notebook.</p>
            </article>

            <article class="project" data-aos="fade-up" data-aos-delay="300">
                <h3><a href="https://github.com/Johnlorance/Autonomous-Cars-on-IDD-Detectron2" target="_blank" rel="noopener noreferrer">Autonomous Cars on IDD using Detectron2</a></h3>
                <ul>
                    <li>Trained a real-time <strong>Instance Segmentation model</strong> on the <strong>IDD dataset</strong> using <strong>Detectron2</strong>, capable of detecting vehicles, pedestrians, traffic signs, and road markings.</li>
                    <li>Achieved <strong>high accuracy</strong> in complex road environments, suitable for autonomous driving applications.</li>
                </ul>
                <p><strong>Tools Used:</strong> Detectron2, Python, PyTorch, Deep Learning, IDD Dataset.</p>
            </article>
            
        </section>

        <section id="events-talks" data-aos="fade-up">
            <h2>AI Talks & Events</h2>
            <p class="events-note" data-aos="fade-up" data-aos-delay="50">(Click on an event to see photos and details)</p>
            <div class="events-grid">
                <article class="event-card" data-event-id="nileEvent" data-aos="fade-up" data-aos-delay="100">
                    <img src="Nile University/042A0360.jpg" alt="Machine Learning Workshop at Nile University">
                    <h3>Machine Learning Workshop at Nile University</h3>
                    <p class="event-date">June 2025</p>
                    <p class="event-description">An engaging session discussing the advancements in AI and ML in the healthcare sector</p>
                </article>
                <article class="event-card" data-event-id="aucEvent" data-aos="fade-up" data-aos-delay="200">
                    <img src="The American University in Cairo/Edited2.JPG" alt="Deep Learning Workshop at American University in Cairo">
                    <h3>Deep Learning Workshop at American University in Cairo</h3>
                    <p class="event-date">May 2025</p>
                    <p class="event-description">Hands-on workshop covering DL fundamentals for AUC engineering students, and its applications in various sectors like healthcare, education, and finance.</p>
                </article>
                <!-- Add more event cards here as needed -->
            </div>
        </section>

        <section id="publications" data-aos="fade-up">
            <h2>Publications</h2>
            <article class="publication-item" data-aos="fade-up" data-aos-delay="100">
                <h3><a href="https://ieeexplore.ieee.org/document/10824301" target="_blank" rel="noopener noreferrer">Development of an AI-Based Website for Automated Pre-Operative Planning in Aortic Valve Replacement Using Deep Learning</a></h3>
                <p class="authors">John Lorance William, Nadine Farid Elshafey, Nadine Walid Abdallah, Nouran Hady Shaaban, Sama Ahmed Okasha, Mustafa A. Elattar</p>
                <p class="publication-date">January 2025</p>
            </article>
            <!-- Add more publications here -->
        </section>

        <section id="awards" data-aos="fade-up">
            <h2>Awards and Scholarships</h2>
            <article class="award-item" data-aos="fade-up" data-aos-delay="100">
                <p class="award-description">Our graduation project was awarded <strong>6th place</strong>, competing against <strong>215 submissions</strong> from <strong>11 countries</strong>.</p>
                <h3><a href="https://drive.google.com/file/d/19vXcN3QcMRnOZEl8-BVoMLSL0Qs5wfKa/view" target="_blank" rel="noopener noreferrer">Dell Technologies' Envision the Future Competition 2024</a></h3>
            </article>
            <!-- Add more awards here -->
        </section>

        <section id="skills" data-aos="fade-left">
            <h2>Skills</h2>

            <div class="skills-category" data-aos="fade-up">
                <h4>Programming Languages</h4>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>C</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                </ul>
            </div>

            <div class="skills-category" data-aos="fade-up" data-aos-delay="100">
                <h4>Artificial Intelligence & Data Science</h4>
                <ul>
                    <li>Machine Learning</li>
                    <li>Deep Learning</li>
                    <li>Computer Vision</li>
                    <li>CNN</li>
                    <li>Natural Language Processing</li>
                    <li>Sentiment Analysis</li>
                    <li>Machine Learning Algorithms</li>
                    <li>OpenCV</li>
                    <li>PyTorch</li>
                    <li>TensorFlow</li>
                    <li>Model Evaluation</li>
                    <li>Supervised Learning</li>
                    <li>Scikit-learn</li>
                    <li>RNN</li>
                    <li>LLMs</li>
                    <li>LSTMs</li>
                    <li>GANs</li>
                    <li>RAG</li>
                    <li>Image Processing</li>
                    <li>YOLO</li>
                    <li>Detectron2</li>
                    <li>VGG-16</li>
                    <li>ResNet</li>
                    <li>Data Science</li>
                    <li>Data Visualization</li>
                    <li>Data Analysis</li>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>Docker</li>
                    <li>AWS</li>
                    <li>Azure</li>
                    <li>Google Cloud</li>
                </ul>
            </div>

            <div class="skills-category" data-aos="fade-up" data-aos-delay="200">
                <h4>Soft Skills</h4>
                <ul>
                    <li>Communication Skills</li>
                    <li>Teamwork & Collaboration</li>
                    <li>Problem-Solving</li>
                    <li>Attention to Detail</li>
                    <li>Analytical Thinking</li>
                    <li>Planning</li>
                    <li>Leadership</li>
                </ul>
            </div>
        </section>

        <section id="contact" data-aos="zoom-in-up">
            <h2>Contact Me</h2>
            <p>Feel free to reach out. I'm always open to discussing new projects, creative ideas, or opportunities to be part of something great.</p>
            <ul>
                <li><a href="mailto:johnlorance90@gmail.com">Email Me</a></li>
                <li><a href="https://www.linkedin.com/in/john-lorance/" target="_blank" rel="noopener noreferrer">Connect on LinkedIn</a></li>
                <li><a href="https://github.com/Johnlorance" target="_blank" rel="noopener noreferrer">View My GitHub</a></li>
                <li><a href="https://wa.me/201220029031" target="_blank" rel="noopener noreferrer">Chat on WhatsApp</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 All rights reserved by John Lorance William</p>
    </footer>

    <div id="imageModal" class="modal">
        <span class="close-button">&times;</span>
        <img class="modal-content" id="modalImage">
        <a class="prev-button">&#10094;</a>
        <a class="next-button">&#10095;</a>
        <div id="caption"></div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html> 